# google-geocode

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc
google-geocode/: .classpath  .gitignore  .project  pom.xml
google-geocode/src/main/java/br/com/esign/google/geocode/: GoogleGeocode.java  GoogleGeocodeLanguage.java
google-geocode/src/main/java/br/com/esign/google/geocode/model/: AddressComponent.java  AddressComponentType.java  Bounds.java  GeocodeResponse.java  GeocodeResponseStatus.java  Geometry.java  Location.java  Result.java
google-geocode/src/test/java/br/com/esign/google/geocode/: GoogleGeocodeTest.java
google-geocode/src/test/resources/: response.json
