<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.esign</groupId>
    <artifactId>google-geocode</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>google-geocode</name>
    <description>Java library for Google Geocoding API</description>
    <url>https://github.com/gustavomcarmo/google-geocode</url>
    <inceptionYear>2014</inceptionYear>

    <issueManagement>
        <url>https://github.com/gustavomcarmo/google-geocode/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gustavomcarmo/google-geocode</url>
        <connection>scm:git:https://github.com/gustavomcarmo/google-geocode</connection>
        <developerConnection>scm:git:https://github.com/gustavomcarmo/google-geocode</developerConnection>
        <tag>v1.2</tag>
    </scm>

    <developers>
        <developer>
            <email>gustavo@esign.com.br</email>
            <name>Gustavo Muniz do Carmo</name>
            <url>https://github.com/gustavomcarmo</url>
            <id>gustavomcarmo</id>
        </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>esignMavenRepo</id>
            <name>Esign Maven Repository</name>
            <url>ftp://esign.com.br/public_html/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>